<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .users-box {
            display: flex;
            flex-wrap: wrap;
            column-gap: 5px;
            row-gap: 5px;
        }

        .user-block {
            width: 49%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aqua;
            border: 2px solid rebeccapurple;
            border-radius: 25px;
        }

        .adress-block {
            background-color: #71ffff;
            border-radius: 15px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<script src="additional2.js"></script>
</body>
</html>