<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: aquamarine;
            border: 5px solid aqua;
        }

        .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: brown;
        }

        .product-card img {
            height: 500px;
        }

        .product-title {
            color: #ff0000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<!--        template 1.1-->
<!--<ul>
    <li>ITEM OF ARRAY</li>
    &lt;!&ndash;
    інші об'єкти масиву
  ...
  ...
  ...
    &ndash;&gt;
</ul>-->

<!---------------------------------------------->


<!--template 2.1-->
<!--<div>
    NAME- SURNAME- AGE- INFO- <img src="PHOTO" alt="">
</div>-->

<!--template 2.2-->
<!--<div>
    <h2>NAME SURNAME. age is - AGE</h2>
    <p>INFO</p>
    <img src="PHOTO" alt="">
</div>-->
<!--
інші об'єкти з масиву
...
...
...
-->


<!---------------------------------------------->


<!--        template 3.1-->
<!--<div>
    <div class="product-card">
        <h3 class="product-title">TITLE. Price - PRICE</h3>
        <img src="" alt="" class="product-image">
    </div>
    &lt;!&ndash;
                інші об'єкти з масиву
                ...
                ...
                ...
    &ndash;&gt;

</div>-->
<script src="cw1.js"></script>
</body>
</html>